spring.application.name=reserv-service
server.port=8092
spring.datasource.url=jdbc:h2:mem:reserv-db?createDatabaseIfNotExist=true
spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:9999


